# dixin

./: build.gradle  build.gradle.bak
db/ddl/: ddl_db_init.sql
docs/: tasks.txt  todo.txt
docs/review/: sql_20150209.txt  sql_20150303.txt  sql_20150311.txt
docs/view/: index.html  前台-产品转让.html  前台-使用121金融必读l.htm  前台-关于121金融.html  前台-在线客服.htm  前台-忘记密码.htm  前台-我的预约.html  前台-注册页面.html  前台-登陆页面.htm  前台-详细页面.htm  前台-高级筛选.html  后台管理-产品信息管理.html  后台管理-产品信息管理（产品基本信息）.html  后台管理-产品信息管理（增加新产品）.html  后台管理-产品销售数据(明细).html  后台管理-产品销售数据(编辑).html  后台管理-产品销售数据.html  后台管理-在线留言.html  后台管理-在线留言（回复）.html  后台管理-客户产品转让.html  后台管理-客户产品转让（详细）.html  后台管理-客户产品预约(处理).html  后台管理-客户产品预约(添加联系记录).html  后台管理-客户产品预约(联系记录).html  后台管理-客户产品预约.html  后台管理-客户信息管理.html  后台管理-客户信息管理（会员权限审核）.html  后台管理-客户信息管理（增加新客户）.html  后台管理-客户信息管理（客户基本资料）.html  登陆后台-产品转让.html  登陆后台-帐户设置（个人资料）.html  登陆后台-我的121金融.html  登陆后台-我的专属财富经理.html  登陆后台-我的预约.html  登陆后台-我的预约（预约）.html  登陆后台-我购买的产品.html  登陆后台-风险评测.html
docs/view/css/: LTT_define.css  LTT_user.css
docs/view/css/_notes/: dwsync.xml
docs/view/js/: js.js  popwindow.js  tab.js
src/main/webapp/: index.html  index.jsp  main.jsp  前台-关于121金融.html  前台-在线客服.htm  前台-我的预约.html  前台-注册页面.html  后台管理-产品销售数据(编辑).html  后台管理-产品销售数据.html  后台管理-在线留言（回复）.html  后台管理-客户产品转让.html  后台管理-客户产品转让（详细）.html  后台管理-客户产品预约(添加联系记录).html  后台管理-客户产品预约(联系记录).html  后台管理-客户信息管理.html  后台管理-客户信息管理（增加新客户）.html  后台管理-客户信息管理（客户基本资料）.html  登陆后台-帐户设置（个人资料）.html  登陆后台-我的121金融.html  登陆后台-我的专属财富经理.html  登陆后台-风险评测.html
src/main/webapp/WEB-INF/: spring-token.tld  web.xml
src/main/webapp/admin/: MessageReply.jsp  SalesData-detail.jsp  SalesData-editor.jsp  SalesData.jsp  Vip-add.jsp  Vip-audit.jsp  Vip-information.jsp  Vip-manage.jsp  addFixProduct.jsp  addFloatingProduct.jsp  addProductInfo.jsp  addUser.jsp  addsalesdata.jsp  appointment-add-contact.jsp  appointment-contact.jsp  appointment-deal.jsp  appointment-detail.jsp  appointment.jsp  assignment.jsp  assignmentManager.jsp  assignmentManagerDetail.jsp  changeFixproduct.jsp  changeFloatproduct.jsp  cloneFixproduct.jsp  cloneFloatproduct.jsp  customerleft.jsp  forgetpassword.jsp  import.jsp  login.jsp  manage.jsp  message.jsp  product.jsp  productview.jsp  transfer-detail.jsp  transfer.jsp  user.jsp  userDetail.jsp
src/main/webapp/authentication/: Agreement.jsp  MessageReply.jsp  RiskAppraisal-result.jsp  RiskAppraisal.jsp  Transfer.jsp  accountSetting.jsp  baseInfoConfirm.jsp  boughtproduct.jsp  customerleft.jsp  forgetpassword.jsp  future.jsp  hkstock.jsp  login.jsp  message.jsp  mobileConfirm.jsp  myReply.jsp  myReplybyuser.jsp  myselfwealthers.jsp  orders.jsp  personaldata.jsp  pwConfirm.jsp  queryRiskAppraisal-result.jsp  queryRiskAppraisal.jsp  quote.jsp  reading.jsp  regarding.jsp  register.jsp  securityConfirm.jsp  transfer.jsp  transferDetail.jsp  user.jsp  userleft.jsp
(+212 files in other folders)
