apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'com.bmuschko.tomcat'

buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.0'
    }
}

repositories {
   mavenCentral()
   maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
   providedCompile 'javax.servlet:servlet-api:2.5'
   compile 'org.springframework:spring-webmvc:4.1.3.RELEASE'
   compile 'org.mybatis:mybatis:3.2.7'
   compile 'ch.qos.logback:logback-classic:1.1.2'
   compile 'org.logback-extensions:logback-ext-spring:0.1.2'
   compile 'org.mybatis:mybatis-spring:1.2.2'
   compile 'commons-dbcp:commons-dbcp:20030825.184428'
   compile 'mysql:mysql-connector-java:5.1.34'
   compile 'commons-pool:commons-pool:1.6'
   compile 'org.springframework:spring-jdbc:4.1.3.RELEASE'
   compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
   compile 'com.fasterxml.jackson.core:jackson-core:2.5.1'
   compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
   compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.1'
   compile 'com.github.pagehelper:pagehelper:3.6.3'
   compile 'com.github.jsqlparser:jsqlparser:0.9.1'
   compile 'org.apache.commons:commons-lang3:3.3.2'
   compile 'junit:junit:4.12'
   runtime 'javax.servlet:jstl:1.1.2'
   runtime 'taglibs:standard:1.1.2'
}

dependencies {
    def tomcatVersion = '7.0.57'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}

tasks.withType(JavaCompile) { options.encoding = "UTF-8" }