jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dixin
jdbc.username=root
jdbc.password=dixin
jdbc.minIdle=10
jdbc.maxIdle=20
jdbc.maxWait=20000
jdbc.maxActive=150
