jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dixin?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=dixin
jdbc.minIdle=10
jdbc.maxIdle=20
jdbc.maxWait=20000
jdbc.maxActive=150

#\u77ED\u4FE1\u53D1\u9001\u8BBE\u7F6E
sms.url=http://122.200.77.96/sendSMS
sms.account=dxjr
sms.password=dxjr123
sms.sign=的信金融